
File header

//******************************************************************************
/*! \file file.h Declaration/Implementation of \ref SomeClass
 *
 *  \author Vikas Pachdha
 *
 *  \copyright Copyright (C) 2014 Vikas Pachdha, Mohita Gandotra.
 * Contact: http://www.vikaspachdha.com
 *
 * This file is part of the application der_artikel.
 *
 *  \copyright GNU Lesser General Public License Usage
 * This file may be used under the terms of the GNU Lesser
 * General Public License version 2.1 as published by the Free Software
 * Foundation and appearing in the file LICENSE.LGPL included in the
 * packaging of this file.  Please review the following information to
 * ensure the GNU Lesser General Public License version 2.1 requirements
 * will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
 *
 *  \copyright GNU General Public License Usage
 * Alternatively, this file may be used under the terms of the GNU
 * General Public License version 3.0 as published by the Free Software
 * Foundation and appearing in the file LICENSE.GPL included in the
 * packaging of this file.  Please review the following information to
 * ensure the GNU General Public License version 3.0 requirements will be
 * met: http://www.gnu.org/copyleft/gpl.html.
 *
 ******************************************************************************/

Include section
// System includes

// Interface for this file

// Framework and lib includes

// Project includes

// Forward declaration

Class Header
//******************************************************************************
/*! \brief Short class description.
 *
 *  \details Detailed description
 *
 *  \author Vikas Pachdha
 *
 *  \todo something pending.
 *  \bug some bug
 *
 *  \see \ref Some class
 ******************************************************************************/



Method Header

//******************************************************************************
/*! \brief Short method description.
 *
 *  \details Detailed description
 *
 *  \author Vikas Pachdha
 *
 *  \param[in] param1 : Some value passed.
 *  \param[out] parent2 : Updates some value.
 *
 *  \return type : What is returns
 *  \retval status Some program status.
 *                      <ul>
 *                         <li> 0 = Failure
 *                         <li> 1 = Success
 *                      </ul>
 *
 *  \todo something pending.
 *  \bug some bug
 *
 *  \see \ref Some class
 ******************************************************************************/
