<RCC>
    <qresource prefix="/res">
        <file>resources/open.png</file>
        <file>resources/save.png</file>
        <file>resources/delete.png</file>
        <file>resources/background_texture.png</file>
        <file>resources/alt_background_texture.png</file>
        <file>resources/default_thema.png</file>
        <file>resources/home.png</file>
        <file>resources/paper_texture_2_left.png</file>
        <file>resources/paper_texture_2_middle.png</file>
        <file>resources/paper_texture_2_right.png</file>
        <file>resources/info.png</file>
        <file>resources/thema_generic.png</file>
        <file>resources/start.png</file>
        <file>resources/start_disabled.png</file>
        <file>resources/command_active.png</file>
        <file>resources/command_disabled.png</file>
        <file>resources/command.png</file>
        <file>resources/home_disabled.png</file>
        <file>resources/quit.png</file>
        <file>resources/quit_disabled.png</file>
        <file>resources/fonts/custom_command.ttf</file>
        <file>resources/fonts/custom_regular.ttf</file>
        <file>resources/50_cent_gold.png</file>
        <file>resources/50_cent_inert.png</file>
        <file>resources/50_cent_rusty.png</file>
        <file>resources/50_cent_silver.png</file>
        <file>resources/home_active.png</file>
        <file>resources/quit_active.png</file>
        <file>resources/start_active.png</file>
        <file>resources/error.png</file>
        <file>resources/warning.png</file>
        <file>resources/app.png</file>
        <file>resources/export.png</file>
        <file>resources/import.png</file>
        <file>resources/help.png</file>
        <file>resources/information.png</file>
        <file>resources/settings.png</file>
        <file>resources/about.png</file>
        <file>resources/result.png</file>
        <file>resources/stats.png</file>
        <file>resources/thema.png</file>
        <file>resources/finish_active.png</file>
        <file>resources/finish_disabled.png</file>
        <file>resources/finish.png</file>
    </qresource>
</RCC>
