<RCC>
    <qresource prefix="/res">
        <file>resources/open.png</file>
        <file>resources/save.png</file>
        <file>resources/delete.png</file>
        <file>resources/background_texture.png</file>
        <file>resources/alt_background_texture.png</file>
        <file>resources/default_thema.png</file>
        <file>resources/home.png</file>
        <file>resources/thema_icon.png</file>
        <file>resources/thumbs_down_32.png</file>
        <file>resources/thumbs_down_64.png</file>
        <file>resources/thumbs_up_32.png</file>
        <file>resources/thumbs_up_64.png</file>
        <file>resources/result_32.png</file>
        <file>resources/result_64.png</file>
        <file>resources/paper_texture_2_left.png</file>
        <file>resources/paper_texture_2_middle.png</file>
        <file>resources/paper_texture_2_right.png</file>
        <file>resources/info.png</file>
        <file>resources/thema_generic.png</file>
        <file>resources/start.png</file>
        <file>resources/start_disabled.png</file>
        <file>resources/start_activ.png</file>
        <file>resources/command_activ.png</file>
        <file>resources/command_disabled.png</file>
        <file>resources/command.png</file>
        <file>resources/home_disabled.png</file>
        <file>resources/home_activ.png</file>
        <file>resources/quit.png</file>
        <file>resources/quit_disabled.png</file>
        <file>resources/quit_activ.png</file>
        <file>resources/fonts/custom_command.ttf</file>
        <file>resources/fonts/custom_regular.ttf</file>
        <file>resources/rust_texture.png</file>
    </qresource>
</RCC>
